<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="NorthwindEntitiesConnectionString">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Employees)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="EmployeesLastName" />
          <ScalarProperty Name="FirstName" ColumnName="EmployeesFirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTerritories">
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.EmployeeTerritories)">
        <MappingFragment StoreEntitySet="EmployeeTerritories">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Employees_Employees" TypeName="NorthwindModel.FK_Employees_Employees" StoreEntitySet="Employees">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="ReportsTo" />
      </EndProperty>
      <EndProperty Name="Employees1">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <Condition ColumnName="ReportsTo" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EmployeeTerritories_Employees" TypeName="NorthwindModel.FK_EmployeeTerritories_Employees" StoreEntitySet="EmployeeTerritories">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="EmployeeTerritories">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
      <Condition ColumnName="EmployeeID" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>